<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-fT-diy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="shz-kA-oep">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-q9-IxL" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="46"/>
                                <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="By6-UY-G5J"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Pgi-L3-bH1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Vmk-Ey-WAh"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pgi-L3-bH1"/>
                                        <exclude reference="Vmk-Ey-WAh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="buN-NR-5sy" kind="show" id="Hk9-PH-bd1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-Dq-YRe">
                                <rect key="frame" x="58" y="133" width="259.5" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-3W-Nwb">
                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-bs-hpL">
                                        <rect key="frame" x="0.0" y="72.5" width="259.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bPn-bs-hpL" firstAttribute="leading" secondItem="3AH-Dq-YRe" secondAttribute="leading" constant="30" id="bDt-9N-ocH"/>
                                    <constraint firstItem="K0V-3W-Nwb" firstAttribute="centerX" secondItem="3AH-Dq-YRe" secondAttribute="centerX" id="hj6-qQ-yXi"/>
                                    <constraint firstAttribute="trailing" secondItem="bPn-bs-hpL" secondAttribute="trailing" constant="30" id="sIg-bo-TI4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDt-9N-ocH"/>
                                        <exclude reference="sIg-bo-TI4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-Hx-wPs">
                                <rect key="frame" x="50" y="259" width="275" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1hs-3k-HVR"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pg-P0-LTl"/>
                            <constraint firstAttribute="bottom" secondItem="Y3Q-fT-diy" secondAttribute="bottom" id="4cf-K8-26V"/>
                            <constraint firstItem="bLw-q9-IxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Q6-aW-8my"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xe-za-yrN"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69q-7N-BTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLw-q9-IxL" secondAttribute="trailing" constant="16" id="6s4-Ff-d8i"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Tw-x6-zGk"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="top" secondItem="shz-kA-oep" secondAttribute="bottom" constant="199" id="BPs-Zh-lS8"/>
                            <constraint firstItem="3AH-Dq-YRe" firstAttribute="top" secondItem="shz-kA-oep" secondAttribute="bottom" constant="73" id="CoZ-lE-ngM"/>
                            <constraint firstItem="3AH-Dq-YRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxh-9w-9mU"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4S-81-6fc"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="width" secondItem="K0V-3W-Nwb" secondAttribute="width" id="K1G-kj-eDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kL8-Hx-wPs" secondAttribute="trailing" constant="50" id="Kiv-9I-nB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y3Q-fT-diy" secondAttribute="bottom" id="LCj-5w-vge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLw-q9-IxL" secondAttribute="bottom" constant="30" id="Lo1-Oz-7oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3Q-fT-diy" secondAttribute="trailing" id="M23-9x-3Ol"/>
                            <constraint firstItem="shz-kA-oep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Meo-oZ-VPN"/>
                            <constraint firstItem="3AH-Dq-YRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oum-0t-HSC"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="width" secondItem="bPn-bs-hpL" secondAttribute="width" id="Qxb-AN-o7X"/>
                            <constraint firstItem="bLw-q9-IxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R2L-3m-OEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLw-q9-IxL" secondAttribute="bottom" constant="30" id="SqS-BZ-tLa"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U8E-GM-JPX"/>
                            <constraint firstItem="shz-kA-oep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmK-hf-6hM"/>
                            <constraint firstAttribute="bottom" secondItem="Y3Q-fT-diy" secondAttribute="bottom" id="Xtr-ja-aEc"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XzZ-nf-b6I"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJF-ye-tro"/>
                            <constraint firstAttribute="bottom" secondItem="Y3Q-fT-diy" secondAttribute="bottom" constant="-7" id="Z8b-Kt-gfY"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5H-kP-8SN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLw-q9-IxL" secondAttribute="bottom" constant="30" id="bSr-Vd-Xzj"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bVy-eA-sJ9"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dr4-iN-uVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLw-q9-IxL" secondAttribute="trailing" constant="16" id="e0u-FA-bTh"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f5d-Y6-7Po"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="foQ-n4-TGo"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hZx-0W-zME"/>
                            <constraint firstItem="bLw-q9-IxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j6z-Dg-99w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLw-q9-IxL" secondAttribute="trailing" constant="16" id="nou-yt-fDH"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7U-cE-qjo"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qN0-Di-v9I"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="K0V-3W-Nwb" secondAttribute="centerX" id="vzf-aa-u0k"/>
                            <constraint firstItem="Y3Q-fT-diy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQC-9a-zRD"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="top" secondItem="K0V-3W-Nwb" secondAttribute="bottom" constant="20" id="wwb-Q8-crG"/>
                            <constraint firstItem="kL8-Hx-wPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfr-zU-E0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LCj-5w-vge"/>
                                <exclude reference="Lo1-Oz-7oj"/>
                                <exclude reference="M23-9x-3Ol"/>
                                <exclude reference="bSr-Vd-Xzj"/>
                                <exclude reference="e0u-FA-bTh"/>
                                <exclude reference="nou-yt-fDH"/>
                                <exclude reference="1hs-3k-HVR"/>
                                <exclude reference="2pg-P0-LTl"/>
                                <exclude reference="4cf-K8-26V"/>
                                <exclude reference="7Tw-x6-zGk"/>
                                <exclude reference="F4S-81-6fc"/>
                                <exclude reference="YJF-ye-tro"/>
                                <exclude reference="Z8b-Kt-gfY"/>
                                <exclude reference="f5d-Y6-7Po"/>
                                <exclude reference="foQ-n4-TGo"/>
                                <exclude reference="hZx-0W-zME"/>
                                <exclude reference="Oum-0t-HSC"/>
                                <exclude reference="69q-7N-BTl"/>
                                <exclude reference="K1G-kj-eDc"/>
                                <exclude reference="Qxb-AN-o7X"/>
                                <exclude reference="XzZ-nf-b6I"/>
                                <exclude reference="a5H-kP-8SN"/>
                                <exclude reference="q7U-cE-qjo"/>
                                <exclude reference="qN0-Di-v9I"/>
                                <exclude reference="vzf-aa-u0k"/>
                                <exclude reference="wwb-Q8-crG"/>
                                <exclude reference="xfr-zU-E0f"/>
                                <exclude reference="5Q6-aW-8my"/>
                                <exclude reference="j6z-Dg-99w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="-31.934032983508249"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="1MR-L8-GI3">
            <objects>
                <viewController id="fgG-4A-dUN" customClass="SkillVC" customModule="SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0J-li-66x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-zm-ciX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rof-l0-bUS" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="46"/>
                                <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="7pa-uj-al6"/>
                                    <constraint firstAttribute="height" constant="46" id="8Uj-x1-cYU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="XwX-l5-iSv"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-Gm-XTU">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-A5-huQ">
                                <rect key="frame" x="153" y="80" width="69.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-Aa-r3U">
                                <rect key="frame" x="16" y="151.5" width="343" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-gK-gwq" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                        <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="94g-qA-x23"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-m5-epP" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="181" y="0.0" width="162" height="46"/>
                                        <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="qKI-4V-gUb"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyi-zm-ciX" firstAttribute="leading" secondItem="u0J-li-66x" secondAttribute="leading" id="4Pb-Ya-5po"/>
                            <constraint firstItem="MXa-Oi-Gku" firstAttribute="trailing" secondItem="r4i-Aa-r3U" secondAttribute="trailing" constant="299" id="7Jt-gh-097"/>
                            <constraint firstItem="MXa-Oi-Gku" firstAttribute="trailing" secondItem="rof-l0-bUS" secondAttribute="trailing" constant="16" id="92v-zu-NG6"/>
                            <constraint firstItem="gyi-zm-ciX" firstAttribute="top" secondItem="u0J-li-66x" secondAttribute="top" id="9Et-GX-2LJ"/>
                            <constraint firstItem="MXa-Oi-Gku" firstAttribute="trailing" secondItem="r4i-Aa-r3U" secondAttribute="trailing" constant="16" id="AMK-HR-Tz2"/>
                            <constraint firstItem="rof-l0-bUS" firstAttribute="leading" secondItem="MXa-Oi-Gku" secondAttribute="leading" constant="16" id="F86-l4-FZw"/>
                            <constraint firstItem="gyi-zm-ciX" firstAttribute="leading" secondItem="MXa-Oi-Gku" secondAttribute="leading" id="RVC-po-lZV"/>
                            <constraint firstItem="MXa-Oi-Gku" firstAttribute="trailing" secondItem="rof-l0-bUS" secondAttribute="trailing" constant="16" id="SIP-aQ-MYA"/>
                            <constraint firstItem="MXa-Oi-Gku" firstAttribute="bottom" secondItem="rof-l0-bUS" secondAttribute="bottom" constant="30" id="WM6-Rk-6iO"/>
                            <constraint firstItem="MXa-Oi-Gku" firstAttribute="trailing" secondItem="r4i-Aa-r3U" secondAttribute="trailing" constant="16" id="Xte-cG-2oA"/>
                            <constraint firstItem="FhZ-A5-huQ" firstAttribute="centerX" secondItem="u0J-li-66x" secondAttribute="centerX" id="a6k-uN-9Oi"/>
                            <constraint firstItem="l2a-Gm-XTU" firstAttribute="centerX" secondItem="u0J-li-66x" secondAttribute="centerX" id="cpQ-0c-hel"/>
                            <constraint firstItem="r4i-Aa-r3U" firstAttribute="top" secondItem="FhZ-A5-huQ" secondAttribute="bottom" constant="40" id="fMX-Rz-Rgp"/>
                            <constraint firstItem="MXa-Oi-Gku" firstAttribute="bottom" secondItem="rof-l0-bUS" secondAttribute="bottom" constant="30" id="fnm-P9-Kdd"/>
                            <constraint firstItem="l2a-Gm-XTU" firstAttribute="top" secondItem="MXa-Oi-Gku" secondAttribute="top" constant="20" id="goX-VJ-7LC"/>
                            <constraint firstItem="gyi-zm-ciX" firstAttribute="bottom" secondItem="MXa-Oi-Gku" secondAttribute="bottom" id="irN-oW-GV5"/>
                            <constraint firstItem="r4i-Aa-r3U" firstAttribute="leading" secondItem="MXa-Oi-Gku" secondAttribute="leading" constant="16" id="pGz-AM-r9y"/>
                            <constraint firstAttribute="bottom" secondItem="gyi-zm-ciX" secondAttribute="bottom" id="pii-PM-wLF"/>
                            <constraint firstItem="gyi-zm-ciX" firstAttribute="trailing" secondItem="MXa-Oi-Gku" secondAttribute="trailing" id="rHd-UK-4vk"/>
                            <constraint firstItem="FhZ-A5-huQ" firstAttribute="top" secondItem="l2a-Gm-XTU" secondAttribute="bottom" constant="20" id="rXh-vk-jie"/>
                            <constraint firstItem="rof-l0-bUS" firstAttribute="leading" secondItem="MXa-Oi-Gku" secondAttribute="leading" constant="16" id="rzQ-P4-aB6"/>
                            <constraint firstItem="gyi-zm-ciX" firstAttribute="top" secondItem="u0J-li-66x" secondAttribute="top" id="s2M-lh-kF3"/>
                            <constraint firstItem="r4i-Aa-r3U" firstAttribute="leading" secondItem="MXa-Oi-Gku" secondAttribute="leading" constant="16" id="ubb-4H-sjh"/>
                            <constraint firstItem="r4i-Aa-r3U" firstAttribute="leading" secondItem="MXa-Oi-Gku" secondAttribute="leading" constant="16" id="vt5-1Q-Jau"/>
                            <constraint firstItem="gyi-zm-ciX" firstAttribute="trailing" secondItem="MXa-Oi-Gku" secondAttribute="trailing" id="xD5-gF-VDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXa-Oi-Gku"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Jt-gh-097"/>
                                <exclude reference="92v-zu-NG6"/>
                                <exclude reference="AMK-HR-Tz2"/>
                                <exclude reference="WM6-Rk-6iO"/>
                                <exclude reference="RVC-po-lZV"/>
                                <exclude reference="irN-oW-GV5"/>
                                <exclude reference="s2M-lh-kF3"/>
                                <exclude reference="xD5-gF-VDi"/>
                                <exclude reference="ubb-4H-sjh"/>
                                <exclude reference="vt5-1Q-Jau"/>
                                <exclude reference="F86-l4-FZw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJz-Vy-Qvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-31"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0RN-nN-yU6">
            <objects>
                <viewController id="buN-NR-5sy" customClass="LeagueVC" customModule="SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpH-Dt-298">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-BP-eVH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-j3-G1t">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-XF-fLC" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="46"/>
                                <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="4Wl-lU-n0b"/>
                                    <constraint firstAttribute="height" constant="46" id="8Vy-tv-SdV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="BL2-Uf-MMH"/>
                                    <constraint firstAttribute="height" constant="30" id="eQ7-oS-nh4"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wl-lU-n0b"/>
                                        <exclude reference="BL2-Uf-MMH"/>
                                        <exclude reference="eQ7-oS-nh4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="NextTapped:" destination="buN-NR-5sy" eventType="touchUpInside" id="ukf-t5-zHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-gC-88l">
                                <rect key="frame" x="102.5" y="80" width="170" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-oI-aaH">
                                <rect key="frame" x="16" y="140" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-Mf-pnh" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="rCw-zm-t74"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MensSelected:" destination="buN-NR-5sy" eventType="touchUpInside" id="YK8-jc-xEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p35-9T-yl1" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="xKY-M7-gkP"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="WomensSelected:" destination="buN-NR-5sy" eventType="touchUpInside" id="9hN-ec-quP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-69-XVM" customClass="BorderButton" customModule="SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.55716349220000005" green="0.55716349220000005" blue="0.55716349220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jon-ue-HOg"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CoedSelected:" destination="buN-NR-5sy" eventType="touchUpInside" id="dHz-ro-Fye"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-FJ-s3y">
                                <rect key="frame" x="16" y="36" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ZCX-B4-zdi"/>
                                    <constraint firstAttribute="height" constant="24" id="hkF-EK-GGX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="qC2-GW-LZq" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="4vq-jw-cbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYV-BP-eVH" firstAttribute="top" secondItem="ZpH-Dt-298" secondAttribute="top" id="05z-bk-CwQ"/>
                            <constraint firstItem="LqM-FJ-s3y" firstAttribute="top" secondItem="Uis-8s-r0S" secondAttribute="top" constant="16" id="1Nb-VD-cmc"/>
                            <constraint firstItem="LqM-FJ-s3y" firstAttribute="centerX" secondItem="ZpH-Dt-298" secondAttribute="centerX" id="1xj-Rd-51b"/>
                            <constraint firstItem="OZ4-XF-fLC" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" constant="16" id="3Oc-xl-lRc"/>
                            <constraint firstItem="yfZ-oI-aaH" firstAttribute="top" secondItem="tgb-j3-G1t" secondAttribute="bottom" constant="80" id="8KD-h5-WvC"/>
                            <constraint firstItem="LqM-FJ-s3y" firstAttribute="centerX" secondItem="ZpH-Dt-298" secondAttribute="centerX" id="8fX-AN-Otc"/>
                            <constraint firstItem="LqM-FJ-s3y" firstAttribute="top" secondItem="Uis-8s-r0S" secondAttribute="top" constant="16" id="9ct-E6-eCd"/>
                            <constraint firstItem="tgb-j3-G1t" firstAttribute="top" secondItem="Uis-8s-r0S" secondAttribute="top" constant="20" id="9fh-Kt-8A7"/>
                            <constraint firstItem="OZ4-XF-fLC" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" constant="16" id="B9M-LP-ftJ"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="bottom" secondItem="OZ4-XF-fLC" secondAttribute="bottom" constant="40" id="ESN-rh-2Kq"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="trailing" secondItem="OZ4-XF-fLC" secondAttribute="trailing" constant="16" id="Eil-jn-Icn"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="bottom" secondItem="OZ4-XF-fLC" secondAttribute="bottom" constant="30" id="Evg-mp-aQ5"/>
                            <constraint firstItem="lYV-BP-eVH" firstAttribute="bottom" secondItem="Uis-8s-r0S" secondAttribute="bottom" id="GpF-HX-EN6"/>
                            <constraint firstItem="OZ4-XF-fLC" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" constant="16" id="GsB-L9-2jT"/>
                            <constraint firstItem="lYV-BP-eVH" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" id="Gxf-Da-CeY"/>
                            <constraint firstItem="LqM-FJ-s3y" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" constant="16" id="Hvt-Da-8kq"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="bottom" secondItem="OZ4-XF-fLC" secondAttribute="bottom" constant="32" id="KG0-a1-pLw"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="bottom" secondItem="OZ4-XF-fLC" secondAttribute="bottom" constant="40" id="KM2-bB-uZn"/>
                            <constraint firstItem="tgb-j3-G1t" firstAttribute="centerX" secondItem="ZpH-Dt-298" secondAttribute="centerX" id="N3l-na-hor"/>
                            <constraint firstItem="lYV-BP-eVH" firstAttribute="trailing" secondItem="Uis-8s-r0S" secondAttribute="trailing" id="P3g-0Q-XxD"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="trailing" secondItem="OZ4-XF-fLC" secondAttribute="trailing" constant="16" id="WRb-2S-5Ea"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="bottom" secondItem="OZ4-XF-fLC" secondAttribute="bottom" constant="30" id="aPe-iK-Nzg"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="trailing" secondItem="yfZ-oI-aaH" secondAttribute="trailing" constant="16" id="bye-3n-IfJ"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="bottom" secondItem="OZ4-XF-fLC" secondAttribute="bottom" constant="30" id="cCC-vo-0r5"/>
                            <constraint firstItem="yfZ-oI-aaH" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" constant="16" id="hI4-Fl-fwz"/>
                            <constraint firstItem="LqM-FJ-s3y" firstAttribute="leading" secondItem="ZpH-Dt-298" secondAttribute="leading" id="p6Q-Gl-AFe"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="bottom" secondItem="OZ4-XF-fLC" secondAttribute="bottom" constant="30" id="q7Z-Pg-rLJ"/>
                            <constraint firstItem="Hz4-gC-88l" firstAttribute="top" secondItem="tgb-j3-G1t" secondAttribute="bottom" constant="20" id="qwA-N3-Ov4"/>
                            <constraint firstItem="OZ4-XF-fLC" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" constant="16" id="rv0-7T-wsZ"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="trailing" secondItem="OZ4-XF-fLC" secondAttribute="trailing" constant="16" id="t6f-7n-Fs4"/>
                            <constraint firstItem="LqM-FJ-s3y" firstAttribute="leading" secondItem="Uis-8s-r0S" secondAttribute="leading" constant="16" id="vzP-Uz-2sE"/>
                            <constraint firstItem="Uis-8s-r0S" firstAttribute="trailing" secondItem="OZ4-XF-fLC" secondAttribute="trailing" constant="16" id="wF1-02-E82"/>
                            <constraint firstItem="yfZ-oI-aaH" firstAttribute="centerX" secondItem="ZpH-Dt-298" secondAttribute="centerX" id="yRZ-Ks-uya"/>
                            <constraint firstItem="Hz4-gC-88l" firstAttribute="centerX" secondItem="ZpH-Dt-298" secondAttribute="centerX" id="ytH-xC-uFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uis-8s-r0S"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESN-rh-2Kq"/>
                                <exclude reference="Eil-jn-Icn"/>
                                <exclude reference="KG0-a1-pLw"/>
                                <exclude reference="KM2-bB-uZn"/>
                                <exclude reference="WRb-2S-5Ea"/>
                                <exclude reference="aPe-iK-Nzg"/>
                                <exclude reference="cCC-vo-0r5"/>
                                <exclude reference="q7Z-Pg-rLJ"/>
                                <exclude reference="wF1-02-E82"/>
                                <exclude reference="1Nb-VD-cmc"/>
                                <exclude reference="1xj-Rd-51b"/>
                                <exclude reference="8fX-AN-Otc"/>
                                <exclude reference="Hvt-Da-8kq"/>
                                <exclude reference="p6Q-Gl-AFe"/>
                                <exclude reference="3Oc-xl-lRc"/>
                                <exclude reference="B9M-LP-ftJ"/>
                                <exclude reference="rv0-7T-wsZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="OZ4-XF-fLC" id="Gk6-iT-lgQ"/>
                        <segue destination="fgG-4A-dUN" kind="show" identifier="skillVCSegue" id="dZ3-WA-B2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO5-i3-pjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qC2-GW-LZq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
